  {
   "name": "3BB GIGATV",
   "info": "JAS TV ",
   "image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/img/banner/All-Logo-PNG/JAS%20TV_500x500.png",
   "url":"https://raw.githubusercontent.com/nongakka/wiseplay_index/main/GIGATV.w3u",
   "stations": [


{
"name": " CH5 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/5.png",
"imageScale": "fitStart",
"url": "https://639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/playlist.m3u8"
},

{
"name": " CH3 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/33.png",
"imageScale": "fitStart",
"url": "https://cdn1.googlecdnforstreaming.live/live/ch3hd/playlist.m3u8",
"referer": "https://warpdooball.net/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"
},

{
"name": " CH7 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/35.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/35/35.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "4d4426a505f64382a9841155d721cee6:0f4770219ccb4be5836a7517057e51c3"},

{
"name": " MCOT ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/30.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/30/30.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "0b898bb9530b4b0a97e444d1e1f8960e:dab1a7c035d94287ac64417ef809ed3b"},

{
"name": " NBT ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/2.png",
"imageScale": "fitStart",
"url": "https://cdn-edge.iiptvcdn.com/live_event/smil:f180-054a-38d7-ce66-f7cf.smil/playlist.m3u8"

},

{
"name": " THAI PBS ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/3.png",
"imageScale": "fitStart",
"url": "http://thaipbs-live.cdn.byteark.com/live/playlist_1080p/index.m3u8"
},

{
"name": " TNN16 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/16.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/16/16.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "9ebedc957e934d2b9023e4e60b97af73:7bcb4363df74457bbafedec1a864e6b6"},

{
"name": " NATION ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/22.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/22/22.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "88b44b9be186449ca5322053d975aa4c:b95b471541994278a1960fd4f85a7ee2"},

{
"name": " PPTV ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/36.png",
"imageScale": "fitStart",
"url": "https://cdn1.googlecdnforstreaming.live/live/pptv/playlist.m3u8",
"referer": "https://warpdooball.net/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"

},

{
"name": " AMARIN TV ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/34.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/34/34.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "0b898bb9530b4b0a97e444d1e1f8960e:dab1a7c035d94287ac64417ef809ed3b"},

{
"name": " THAIRATH ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/32.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/32/32.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "4b2bff3e598043cfaf949305e3d153fa:545df84ff4c54af6b5385516e0f65956"},

{
"name": " ONE31HD ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/31.png",
"imageScale": "fitStart",
"url": "https://cdn1.googlecdnforstreaming.live/live/one31/playlist.m3u8",
"referer": "https://warpdooball.net/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"
},

{
"name": " MONO29 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/29.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/29/29.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "96a14b36335645b391bbbb48c424fec7:e6971b27837a4822832d8215156bb516"},

{
"name": " GMM25 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/25.png",
"imageScale": "fitStart",
"url": "https://cdn1.googlecdnforstreaming.live/live/gmm25/chunks.m3u8",
"referer": "https://warpdooball.net/",
"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"
},

{
"name": " WORKPOINT ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/23.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/23/23.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "8e66726c1191403588f95c0757613ff1:67c26ba7f9b84024944808e01bbe6f47"},

{
"name": " TRUE4U ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/24.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/24/24.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "4eabd5db684248a98c5124fbb0687bde:d2f7a6f45b3c48678ca69c91d7823c25"},

{
"name": " CH8 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/27.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/27/27.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "4a0a9dd380b4409c8dad910691283a0d:1447c104caa244d9a367549534e0b807"},

{
"name": " T-SPORT7 ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/7.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/7/7.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "6187523f92b9475bb5b192f70cef1342:5119311f482144d58dacabc5bc1fa4ba"},

{
"name": " TPTV ",
"image": "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/10.png",
"imageScale": "fitStart",
"url": "https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/10/10.mpd",
"online": "true",
"drm": "clearkey", "drmkey": "5da46688fd1e4ed5b085a12519b9dc4e:fd07bcf33823447180f53f6540f74ccb"},


   ]
  }
