{
"name":   "TH TV",
"author": "TH TV",
"info":   "หรรมน้อย IPTV",
"image":  "https://i.postimg.cc/fLFgXX9S/IMG-4470.png",
"url":    "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/THTV.w3u",
"groups": [

{
"name":   "3BB GIGA TV",
"image":  "https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/img/banner/All-Logo-PNG/JAS%20TV_500x500.png",   
"url":    "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/GIGATV.w3u",
"info":   "3BB GIGA TV",
"import": false},

{
"name":   "AIS PLAY",
"image":  "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/ais.png",   
"url":    "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/AISPlay.w3u",
"info":   "AIS PLAY",
"import": false},

{
"name":   "DKL2025",
"image":  "https://img2.pic.in.th/pic/images2babec4f7d6d8228.jpg",   
"url":    "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/DKL2025.w3u",
"info":   "Dookeela",
"import": false},


]
}










